#cloud-config
autoinstall:
  version: 1
  late-commands:
    - - curtin
      - in-target
      - --target=/target
      - --
      - openvt
      - -f
      - -c
      - "14"
      - -s
      - -w
      - --
      - env
      - TERM=linux
      - PATH=/usr/bin:/usr/sbin
      - LANG=C.utf8
      - LC_ALL=C.utf8
      - USER=root
      - SHELL=/bin/bash
      - HOME=/root
      - bash
      - -c
      - |
        read -p 'Please set customer: ' customer
        echo $customer > /opt/customer.txt
        sleep 10    
  error-commands:
    - hostnamectl
  codecs:
    install: false
  drivers:
    install: false
  identity:
    hostname: ###HOSTNAME###
    password: ###USER_PASSWORD_HASH###
    realname: ###USER_NAME###
    username: ###USER_NAME###
  kernel:
    package: linux-generic
  keyboard:
    layout: de
    toggle: null
    variant: ''
  locale: en_US.UTF-8
  timezone: "Europe/Berlin" 

  source:
    id: ubuntu-server
    search_drivers: true
  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: true
  updates: security
  shutdown: poweroff

  user-data:
    apt:
      sources:
        tailscale.list:
          source: deb https://pkgs.tailscale.com/stable/ubuntu focal main
          keyid: 2596A99EAAB33821893C0A79458CA832957F5868
    # Update/Upgrade & Reboot if necessary
    package_update: true
    package_upgrade: true
    package_reboot_if_required: true

    packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      - inetutils-traceroute
      - tmux
      - vim
      - tailscale
    runcmd:
      - [ bash, -c, "echo '***********************************************'; CUSTOMER=$(cat /opt/customer.txt); echo $CUSTOMER; echo '***********************************************'" ]